<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Paquetes</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>PAQUETES DE VIAJE</h1>
  </header>

  <nav>
    <!-- mismo menu -->
     <h2>Destinos disponibles</h2>
 <div class="destinos">
  
   <nav>
  <ul>
    <li><a href="index.html">Inicio</a></li> 
    <li><a href="paris.html">París</a></li>
    <li><a href="tokio.html">Tokio</a></li>
    <li><a href="rio.html">Río de Janeiro</a></li>
    <li><a href="kaikoura.html">Kaikoura</a></li>
  </ul>
</nav>

  </nav>

  <main>
    <h2>Elige tu paquete ideal</h2>
    <ul>
      <li><strong>Playa </strong>
        <p><strong>Rio de Janeiro, Brasil:</strong> Disfruta del sol en las famosas playas de Copacabana e Ipanema. Paquete incluye vuelos, traslados, hotel 4 estrellas con todo incluido y excursiones a Pan de Azúcar y Cristo Redentor.</p>
      </li>

      <li><strong>Aventura Extrema</strong>
        <p><strong>Kaikoura, Nueva Zelanda:</strong> Vive una experiencia unica con avistamiento de ballenas, kayak entre focas y caminatas por senderos escénicos. Incluye alojamiento ecológico, actividades guiadas y transporte interno.</p>
      </li>

      <li><strong>Tour Cultural</strong>
        <p><strong>Paris, Francia:</strong> Recorre la romantica ciudad de la luz. Sube a la Torre Eiffel, visita el Louvre y pasea por Montmartre. Paquete con hotel céntrico, entradas y guía en español.</p>

        <p><strong>Tokio, Japon:</strong> Sumergete en la cultura japonesa con visitas al templo Senso-ji, el cruce de Shibuya, museos y jardines tradicionales. Incluye alojamiento, pases de tren y guía cultural.</p>
      </li>
    </ul>
  </main>

  <footer>&copy; Viajes Increíbles</footer>
</body>
</html>
